@keyframes anime {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes extendCheck {
  from {
    opacity: 0;
    width: 0;
  }
  to {
    opacity: 1;
    width: 15%;
  }
}
@keyframes retractCheck {
  from {
    opacity: 1;
    width: 15%;
  }
  to {
    opacity: 0;
    width: 0;
  }
}
/****/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
}

h1,
h2,
h3,
h4,
span,
p {
  font-family: Roboto;
}

.arrow i {
  color: black;
}

.entrees {
  opacity: 0;
  transform: translateY(20px);
  animation: anime 1s forwards;
  animation-delay: 0.5s;
}

.plats {
  opacity: 0;
  transform: translateY(20px);
  animation: anime 1s forwards;
  animation-delay: 1.5s;
}

.dessert {
  opacity: 0;
  transform: translateY(20px);
  animation: anime 1s forwards;
  animation-delay: 2.5s;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
}

.arrow {
  position: absolute;
  font-size: 30px;
  left: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.img-menu {
  display: flex;
  height: 275px;
  width: 100%;
}

.img-menu img {
  width: 100%;
  object-fit: cover;
}

.card-h2 {
  display: flex;
  position: relative;
  align-items: center;
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  margin-top: -35px;
  background-color: #f6f6f6;
}

h2 {
  margin: 0 0 0 17px;
  font-weight: 500;
  padding-top: 30px;
  font-size: 30px;
  font-family: Shrikhand;
}

.heart {
  position: relative;
  display: flex;
  align-items: center;
  height: 35px;
  width: 35px;
  margin: 5.5%;
  top: 10%;
}

.heart1 {
  position: absolute;
  font-size: 30px;
  opacity: 1;
}
.heart1:hover {
  opacity: 0;
}

.heart2 {
  position: absolute;
  color: transparent;
  font-size: 33px;
  background-image: linear-gradient(to bottom, #9356dc 0%, #ff79da 100%);
  background-clip: text;
  opacity: 0;
  transition: opacity 1s ease;
}
.heart2:hover {
  opacity: 1;
}

.main {
  padding: 0 15px 0 15px;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.main-btn {
  display: flex;
  width: 218px;
  height: 50px;
  padding: 13px 20px;
  border-radius: 25px;
  margin-bottom: 57px;
  background: linear-gradient(to bottom, #ff79da 0%, #9356dc 100%);
  color: white;
  border: none;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition-duration: 0.5s;
  cursor: pointer;
  text-decoration: none;
  font-family: Roboto;
}
.main-btn:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  filter: brightness(130%);
  transition-duration: 1s;
}

.card-animation {
  display: flex;
  align-items: center;
  padding-left: 15px;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 0 5px 20px 5px;
  width: 100%;
  border-radius: 15px;
}
.card-animation .card-content {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
.card-animation .card-content h4,
.card-animation .card-content p {
  margin: 10px 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-animation .card-price {
  flex-shrink: 0;
  display: flex;
  align-self: flex-end;
  font-weight: 700;
  font-size: 16px;
}
.card-animation .card-price p {
  padding-right: 10px;
  margin-bottom: 10px;
}
.card-animation .test {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 0;
  opacity: 0;
  height: 69px;
  background-color: #ade8d9;
  color: white;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  flex-shrink: 0;
}
.card-animation .check {
  background-color: white;
  color: #99e2d0;
  border-radius: 75%;
  padding: 4px;
  height: 22px;
  width: 22px;
}
.card-animation:hover .test {
  animation: extendCheck 0.5s ease forwards;
}
.card-animation:not(:hover) .test {
  animation: retractCheck 0.5s ease forwards;
}

section.main h3 {
  border-bottom: 5px solid #99e2d0;
  width: 40px;
  padding-bottom: 5px;
  font-weight: 300;
}

footer {
  color: white;
  background-color: #353535;
  padding-left: 30px;
  padding-bottom: 20px;
}
footer h3 {
  font-family: Shrikhand;
  padding-top: 20px;
  font-weight: 300;
}
footer i {
  padding-right: 10px;
}

@media only screen and (min-width: 900px) {
  body {
    background-color: white;
  }
  .main {
    background-color: #f6f6f6;
    max-width: 1045px;
    margin: 0 auto;
    padding: 0;
  }
  .img-menu {
    height: 383px;
  }
  .card-h2 {
    justify-content: center;
  }
  .heart1 {
    right: 30%;
  }
  .heart2 {
    right: 29.9%;
  }
  .entrees,
  .plats,
  .dessert {
    max-width: 634px;
    margin: 0 auto;
    padding-bottom: 25px;
  }
  .entrees .card-animation:hover,
  .plats .card-animation:hover,
  .dessert .card-animation:hover {
    margin-right: 50px;
  }
  .main-btn {
    margin-bottom: 40px;
  }
  footer {
    display: flex;
    justify-content: end;
    padding-top: 60px;
  }
  footer p {
    margin-left: 20px;
  }
  footer h3 {
    display: flex;
    order: 1;
    padding: 0;
    margin: 12px 100px 0 100px;
  }
  footer p:nth-child(3) {
    margin-right: 35px;
  }
}

/*# sourceMappingURL=style-restaurants.css.map */
